{
  "name": "media_editor_overlaying_gifs",
  "version": "1.0.0",
  "description": "a web page which can download youtube video and able to play it and few gifs that can overlap the video player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://shubham_cronj@bitbucket.org/shubham_cronj/media_editor_overlaying-gifs.git"
  },
  "author": "shubham sharma",
  "license": "ISC",
  "homepage": "https://bitbucket.org/shubham_cronj/media_editor_overlaying-gifs#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "pg": "^6.1.0",
    "sequelize": "^3.27.0",
    "youtube-dl": "^1.11.1"
  }
}
